<!DOCTYPE html>
<html>
<head>
    <title></title>

    <style>

        div.menuButton {
            position: absolute;
            top: 7px;
            left: 6px;
            height: 30px;
            font-weight: bold;
            text-align: center;
            color: white;
            text-shadow: rgba(0,0,0,0.6) 0px -1px 0px;
            line-height: 28px;
            border-width: 0 8px 0 8px;
            -webkit-border-image: url(../res/button.png) 0 8 0 8;
            -webkit-tab-highlight-color:rgba(0,0,0,0);
        }
        div.menuButton.pressed {
            -webkit-border-image: url(../res/button_clicked.png) 0 8 0 8;
        }

        div.backButton {
            position: absolute;
            top: 7px;
            left: 6px;
            height: 30px;
            font-weight: bold;
            text-align: center;
            color: white;
            text-shadow: rgba(0,0,0,0.6) 0px -1px 0px;
            line-height: 28px;
            border-width: 0 8px 0 14px;/* top right bottom left */
            -webkit-border-image: url(../res/back_button.png) 0 8 0 14;
            -webkit-tab-highlight-color:rgba(0,0,0,0);
        }
        div.backButton.pressed {
            -webkit-border-image: url(../res/back_button_clicked.png) 0 8 0 14;
        }

    </style>

</head>
<body>

<div>
    <div class="menuButton" >Home</div>
</div>

<div style="position: absolute;top:30px;" >
    <div class="backButton" >Back</div>
</div>


<script>

    document.querySelector('.menuButton').addEventListener('mousedown',function(evt) {

        this.classList.toggle('pressed');

    });

    document.querySelector('.backButton').addEventListener('mousedown',function(evt) {

        this.classList.toggle('pressed');

    });


</script>


</body>
</html>